*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    height: 100%;
}

a {
    text-decoration: none;
}

body {
    margin: 0;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(https://technext.github.io/courier/v1.0.0/assets/img/gallery/bg.png);
    z-index: 999;
    position: relative;
}


.navbar {
    overflow: hidden;
    background-color: transparent;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    z-index: 999;
}

.flex {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header {
    display: block;
}

.bg-image {
    max-width: 1000px;
    margin: auto;
    height: auto;
    object-fit: cover;
}

ul {
    background-color: white;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

@media (max-width: 575.98px) {
    .background {
        width: 400px
    }
}

@media (max-width: 991.98px) {
    .background {
        width: 800px
    }

}

@media (max-width: 1199.98px) {}

.flex-write {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-card {
    padding: 2rem;
    width: 100%;
    overflow: hidden;
}

.cont {
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;
    transition: all 2s ease;
    /* width: 200%; */
}

.a {
    flex: 50%;
}

.b {
    flex: 50%;
}

.flex-item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.flex-item:after {
    content: '';
    height: 200px;
    width: 200px;
    background-color: #f4ffd2;
    border-radius: 50%;
    position: absolute;
    opacity: 0.3;
}

.container {
    height: 70%;
    background-color: rgb(246, 246, 141);
    display: flex;
    flex-direction: column;
    width: calc(100% / 3 - 15px);
    border: 1px solid white;
    border-radius: 25px;
    -webkit-mask: radial-gradient(circle at center top, transparent 15px, black 15px) top,
        radial-gradient(circle at center bottom, transparent 20px, black 20px) bottom;
    -webkit-mask-size: 100% 50%;
    -webkit-mask-repeat: no-repeat;
    /* transform: perspective(4000px) rotateY(-40deg); */
}

.img-card {
    max-width: 100%;
    height: auto;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;

}

.image {
    flex: 50%;
    overflow: hidden;
    -webkit-mask: radial-gradient(circle at center top, transparent 15px, black 15px) top;
    max-height: 200px;
}


.con-text {
    flex: 30%;
    display: flex;
    padding: 15px;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    position: relative;
    flex-direction: column;
    opacity: 1;
}

div.container a.button {
    text-align: center;
    display: inline-block;
    padding: 10px;
    background: #00ffbf;
    height: auto;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #231f1f;
    margin-top: 0;
    background: white;
    z-index: 9;
    /* box-shadow: 0px 5px; */
}


.text-box {
    position: relative;
    text-align: center;
    display: inline-block;
    padding: 10px;
    height: auto;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #231f1f;
    margin-top: 0;
    background: white;
    z-index: 9;
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    display: contents;
    border-radius: inherit;
    transition: all .2s;
    position: absolute;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #fff;
    color: #777;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .5s;
}

.btn-white::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(45px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}


.con-text:before {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 100%;
    background: #9bdc28;
    clip-path: circle(150px at 80% 0%);
    transition: 0.5s ease-in-out;
    opacity: 0.2;
}

.con-text:after {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 100%;
    background: #03A9F4;
    clip-path: circle(40px at 4% 70%);
    transition: 0.5s ease-in-out;
    opacity: 0.4;
}

.d-flex {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.button {
    display: flex;
    margin: 20px;
    justify-content: center;
}

.button label {
    height: 15px;
    width: 15px;
    background: black;
    margin: 0 4px;
    border-radius: 20px;
    transition: all 0.5s ease;
}

.button label.active {
    width: 35px;
}

#one:checked~.button label.one {
    width: 35px;
}

#two:checked~.button label.two {
    width: 35px;
}


#two:checked~.button label.one {
    width: 15px;
}

input#two:checked~section .cont {
    margin-left: -100%;
}

input[type="radio"] {
    display: none;
}

div.t-flex {
    display: flex;
    align-items: center;
    background-image: url(https://codewithsadee.github.io/eduweb/assets/images/about-shape-3.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}

div.t-image {
    flex: 50%;
    background-image: url(https://i.ibb.co/G2qHN8M/Remove-background-project.png);
    background-repeat: no-repeat;
    background-size: contain;
}

div.t-content {
    flex: 40%;
}

.img-shape {
    -webkit-mask: url(https://i.ibb.co/mBrmH0k/Mf15d.png) center/contain no-repeat;
}


ul.ul {
    counter-reset: li;
    background-color: transparent;
    list-style: none;
    padding: 1.5rem;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
}



ul.ul li {
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    margin: .5em 0;
    background: #dec4ab;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: .3s ease-out;
}

ul.ul li:before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -0.5em;
    top: 50%;
    margin-top: -1.1em;
    background: #f9dd94;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
}

.t-header {
    padding-bottom: 1.15rem
}


.row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}


.column {
    flex: 40%;
    padding: 25px;
    background: rgba(255, 255, 255, .1);
    position: relative;
    backdrop-filter: blur(30px);
}

.column:hover {
    transition: all 1.5s cubic-bezier(0.215, 1.610, 0.355, 1);
    translate: -10px -10px -20px;
    box-shadow: #00000001 4px 4px 10px;
}

.column a {
    color: white;
}

.column a:hover {
    color: black !important;
}

@media screen and (max-width: 600px) {
    .row {
        flex-direction: column;
    }
}

.c-flex {
    display: flex;
    position: absolute;
    bottom: 88px;
    left: 256px;
}

.text-contain {
    flex: 50%;
    color: white;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
}

.bk-image {
    background-image: url("https://steame.vn/wp-content/uploads/2021/03/dinh-huong-giao-duc-stem-1.jpg");
    padding: 50vh 0;
    background-size: cover;
    position: relative;
}

.bk-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(120deg, #eaee44, #33d0ff);
    opacity: .7;
    z-index: 0;
}

.bk-image>* {
    z-index: 10;
}


.animated {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: relative;
    -webkit-animation: move-animation 2s ease-in-out infinite;
    animation: move-animation 2s ease-in-out infinite;
}



@-webkit-keyframes move-animation {
    0% {
        top: 3px;
    }

    50% {
        top: -3px;
    }

    100% {
        top: 3px;
    }

    ;
}


.sc {
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='2'%3E%3Cpath transform='translate(0 0)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='4' transform='rotate(0 800 450)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(0 0)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='4'%3E%3Cpath transform='translate(0 0)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='8' transform='rotate(0 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='rotate(0 1400 132)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    padding-top: 5rem;
    padding-bottom: 8rem;
}


.box-tck {
    position: absolute;
    top: -50px;
    left: 325px;
    -webkit-mask-image: url(https://i.ibb.co/WfFycHv/20021.png);
    -webkit-mask-position-x: right;
    -webkit-mask-position-y: bottom;
    -webkit-mask-repeat: no-repeat;
}

.sector {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.images {
    flex: 30%;
    overflow: hidden;
    padding: 2rem;
}

.contents {
    flex: 30%;
    padding: 2rem;
    text-align: justify;
    background-color: #f8f5f5;
    border-radius: 50px;
}

.b {
    z-index: 99;
}

.nk::before {
    content: "";
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
}

.nk {
    background-image: url(stacked-waves-haikei.svg);
    padding-bottom: 125px;
    padding-left: 0px;
    padding-right: 0px;
    background-size: cover;
    position: relative;
}

.stk {
    background-image: url("img1(1).jpg");
    background-repeat: no-repeat;
    background-position-x: right;
}


.k-flex {
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}




footer {
    background-image: url(https://technext.github.io/courier/v1.0.0/assets/img/gallery/hero-header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head {
    height: 100px
}

.contain {
    margin: 50px;
    margin: 100px;
}

.contain h2 {
    display: inline;
    border-radius: 10px;
    background-color: #daeeff;
}

.flex1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.flex2 {
    display: flex;
    flex-wrap: wrap;
}

.child1 {
    flex: 20%;
}

.child2 {
    flex: 60%;
}

.ig {
    width: fit-content;
    height: 200px;
    object-fit: cover;
    margin: auto;
}

.flex1 div h3 {
    display: inline;
    background-color: #00ffbf;
    border-radius: 10px;
}


.flex1 div {
    padding-bottom: 18px;
}

.fa-rocket {
    margin-right: 10px;
}

.section-video {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background-color: white;
    padding: 2rem;
}

.sect {
    background-color: aquamarine;
    border-radius: 35px;
    padding-left: 35px;
    padding-right: 35px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: flex-start;
    justify-content: space-around;
    color: white;
    position: relative;
    padding: 2rem;

}


.sections-title {
    padding: 10px;
    text-align: center;
    z-index: 99;
    flex: auto;
}

.sect:after {
    content: "";
    position: absolute;
    border-radius: 35px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(120deg, #eaee44, #33d0ff);
    opacity: .7;
    z-index: 0;
}

.wavy h2 {
    padding: 0.40rem;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    animation: waviy 10s infinite;
    animation-delay: calc(.1s * var(--i));

}

@keyframes waviy {

    0%,
    40%,
    100% {
        transform: translateY(0)
    }

    20% {
        transform: translateY(-20px)
    }
}


.button-52 {
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 13px 20px 13px;
    outline: 0;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-52:after {
    content: "";
    background-color: yellow;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.button-52:hover:after {
    top: 0px;
    left: 0px;
    background-color: #34d0ff;
}

@media (min-width: 768px) {
    .button-52 {
        padding: 13px 50px 13px;
    }
}



.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* phần trình chiếu các SLIDERS   */
.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.numbertext img {
    border-radius: 10px;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s cubic-bezier(0.989, 1, 0.22, 1);
}

.active {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1s;
}

@keyframes fade {
    from {
        opacity: .9
    }

    to {
        opacity: 1
    }
}

.sms {
    padding-bottom: 6rem;
}

@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

.sectss {
    padding: 2.5rem;
    background-color: white;

}

.carousel {
    max-width: 1650px;
    margin: 0 auto;
    overflow: hidden;
}

.carousel__items {
    display: flex;
    gap: 25px;
    animation: carousel 100s linear infinite;
}

.carousel__img {
    display: block;
    width: 640px;
    object-fit: contain;
}

@keyframes carousel {
    50% {
        transform: translateX(-3060px)
    }
}


#wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.iframe-link {
    flex: 0 0 1;
    margin: 0 10px;
    color: #fff;
}